# TopMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/: App.kt  MainActivity.kt  TopMovies.kt  TopMoviesApp.kt
app/src/main/java/com/example/topmovies/activity/: MovieDetailedActivity.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MoviesActivity.kt  MoviesFragment.kt  MoviesListActivity.kt
app/src/main/java/com/example/topmovies/adapter/: FavoriteMoviesAdapter.kt  MovieAdapter.kt  MoviesAdapter.kt  RecyclerviewClickInterface.kt
app/src/main/java/com/example/topmovies/data/dao/: MovieDetailsDao.kt  MoviesDao.kt
app/src/main/java/com/example/topmovies/data/database/: MovieDatabase.kt
app/src/main/java/com/example/topmovies/data/mappers/: Mapper.kt  MovieDetailsEntityMapper.kt  MovieDetailsResponseMapper.kt  MovieEntityMapper.kt  MovieResponseMapper.kt
app/src/main/java/com/example/topmovies/data/utils/: Unwraper.kt  (+5 more)
app/src/main/java/com/example/topmovies/database/: MovieDatabase.kt
app/src/main/java/com/example/topmovies/di/: Module.kt  Modules.kt
app/src/main/java/com/example/topmovies/domain/: GetFavoriteMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesPairUseCase.kt  GetMoviesUseCase.kt  GetPreferenceUseCase.kt  LoadMovieDetailsUseCase.kt  LoadMoviesUseCase.kt  LoadNewMoviesUseCase.kt  UpdateFavoriteMovieUseCase.kt  UpdateMovieUseCase.kt  UpsertMoviesUseCase.kt  UseCase.kt
app/src/main/java/com/example/topmovies/exeption/: Failure.kt
app/src/main/java/com/example/topmovies/fragment/: AboutDialogFragment.kt  BaseFragment.kt  FavoriteMoviesFragment.kt  FragmentUtils.kt  MovieDetailsFragment.kt  MovieViewModel.kt  MoviesFragment.kt  NetworkDialogFragment.kt  SettingsFragment.kt  ToolBarBridge.kt  ToolbarBridge.kt
app/src/main/java/com/example/topmovies/model/: MovieModel.kt
app/src/main/java/com/example/topmovies/models/: MovieDetailsModel.kt  MovieModel.kt
app/src/main/java/com/example/topmovies/preferences/: SharedPref.kt
app/src/main/java/com/example/topmovies/presentation/: MainActivity.kt
app/src/main/java/com/example/topmovies/repositores/: MovieDetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/topmovies/repository/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt  MovieRepository.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/topmovies/retrofit/: ApiServer.kt  MovieDetailsApi.kt  MovieDetailsRequest.kt  MoviesApi.kt  MoviesRequest.kt
app/src/main/java/com/example/topmovies/unit/: ConstFunction.kt  Constants.kt  Screen.kt  StringResource.kt
app/src/main/java/com/example/topmovies/utils/: AuxiliaryFunction.kt  Error.kt  GetPreference.kt  HandlerWrapperImpl.kt  NetworkHandler.kt  Result.kt  ResultOf.kt  SafeResponse.kt  SafeTransform.kt  SingleEventLiveData.kt  SingleLiveEvent.kt  TopMovieGlideModule.kt
app/src/main/java/com/example/topmovies/view/: CircleAvatarView.kt  ImageViewPreference.kt
app/src/main/java/com/example/topmovies/viewmodel/: BaseViewModel.kt  ModelFactory.kt  MovieDetailedViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieModelFactory.kt  MovieViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: def_profile_image.xml  ic_filled_star.xml  ic_list_24.xml  ic_logo_splash_screen.xml  ic_logo_toolbar.xml  ic_logo_white.xml  ic_stars.xml  icon_setting.xml
app/src/main/res/layout/: activity_detailed_review_movie.xml  activity_details_movie.xml  activity_list_movies.xml  activity_main.xml  activity_movies.xml  fragment_details_movie.xml  fragment_favorite_movies.xml  fragment_movies.xml  item_layout.xml  no_internet_dialog.xml  setting_item_layout.xml
app/src/main/res/menu/: button_nav_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: movie_ic_launcher.xml  movie_ic_launcher_round.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+138 files in other folders)
