// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        constraintlayout_version = '2.1.4'
        swiperefreshlayout_version = '1.1.0'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_version = '2.5.1'
        core_ktx_version = '1.8.0'
        appcompat_version = '1.5.0'
        nav_version = '2.5.2'
        retrofit_version = '2.9.0'
        koin_version = '3.2.0'
        splashscreen_version = '1.0.0'
        recyclerview_version = '1.2.1'
        cardview_version = '1.0.0'
        preference_version = '1.2.0'
        material_version = '1.6.1'
        glide_verison = '4.13.2'
        okhttp3_version = '4.10.0'
        gson_version = '2.8.9'
        room_version = '2.4.3'
        coroutines_version = '1.6.4'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}